{
    "name": "fatherboyd/parish-formation",
    "description": "Online formation tools for parishes.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3",
        "dompdf/dompdf": "^3.1"
    },
    "scripts": {
		"test": [
			"@php tests/smoke.php",
			"@php tests/behavior.php",
			"@php tests/assessment-certificate.php",
			"@php tests/security-events.php"
		],
		"test:behavior": "@php tests/behavior.php",
		"test:assessment": "@php tests/assessment-certificate.php",
		"test:security": "@php tests/security-events.php",
        "build": "@php tools/build-release.php"
    }
}
